\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{basketball-reference}
\citation{d3}
\citation{html5}
\citation{jquery}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Goal and Target Audience}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{Data}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {section}{Visualization}{\thepage }{section.13}}
\@writefile{toc}{\contentsline {subsection}{Technology}{\thepage }{subsection.15}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section.17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.19}}
