\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{nbawiki}
\abx@aux@cite{fantasy}
\abx@aux@cite{fantasyskill}
\abx@aux@cite{basketball-reference}
\abx@aux@cite{per}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Goal and Target Audience}{1}{section.7}}
\newlabel{sec:goal}{{2}{1}{Goal and Target Audience}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{1}{section.9}}
\newlabel{sec:data}{{3}{1}{Data}{section.9}{}}
\abx@aux@cite{ieeevis}
\abx@aux@cite{vorped}
\abx@aux@cite{goldsberry}
\abx@aux@cite{stephenchu}
\abx@aux@cite{peterbeshai}
\abx@aux@cite{tournamentladder}
\abx@aux@cite{sunburst}
\abx@aux@cite{enclosedcircles}
\abx@aux@cite{premierleague}
\abx@aux@cite{adaptivitree}
\abx@aux@cite{whitehousepath}
\abx@aux@cite{fivethirtyeight}
\abx@aux@cite{elorating}
\abx@aux@cite{nbaempires}
\abx@aux@cite{automatingdesign}
\abx@aux@cite{starplots}
\abx@aux@cite{mantra}
\abx@aux@cite{multipleviews}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the data.}}{2}{figure.10}}
\newlabel{fig:data}{{1}{2}{An overview of the data}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{2}{section.12}}
\newlabel{sec:literature}{{4}{2}{Related Work}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualization}{2}{section.14}}
\newlabel{sec:visualization}{{5}{2}{Visualization}{section.14}{}}
\abx@aux@cite{aesthetics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The play-off view without a team selected.}}{3}{figure.15}}
\newlabel{fig:playoffviewnoteam}{{2}{3}{The play-off view without a team selected}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The play-off view}{3}{subsection.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{3}{subsubsection.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The play-off view with a team selected.}}{3}{figure.16}}
\newlabel{fig:playoffviewteam}{{3}{3}{The play-off view with a team selected}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bubble section}{3}{subsubsection.22}}
\abx@aux@cite{mapviewvisualization}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First design of the play-off view.}}{4}{figure.23}}
\newlabel{fig:firstdesignplayoffview}{{4}{4}{First design of the play-off view}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First implementation of the play-off view.}}{4}{figure.24}}
\newlabel{fig:firstimplementationplayoffview}{{5}{4}{First implementation of the play-off view}{figure.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{4}{subsubsection.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The statistics view.}}{4}{figure.27}}
\newlabel{fig:statisticsview}{{6}{4}{The statistics view}{figure.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The statistics view}{4}{subsection.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{5}{subsubsection.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arrow section}{5}{subsubsection.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selected statistics section}{5}{subsubsection.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The team view.}}{5}{figure.38}}
\newlabel{fig:teamview}{{7}{5}{The team view}{figure.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{5}{subsubsection.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The team view}{5}{subsection.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Field section}{5}{subsubsection.42}}
\abx@aux@cite{d3}
\abx@aux@cite{html5}
\abx@aux@cite{jquery}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sketch of a previous design including the small multiples on the bottom right.}}{6}{figure.45}}
\newlabel{fig:smallmultsktech}{{8}{6}{A sketch of a previous design including the small multiples on the bottom right}{figure.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{6}{subsubsection.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Technology}{6}{subsection.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Lessons learned}{6}{section.49}}
\newlabel{sec:lessonslearned}{{6}{6}{Lessons learned}{section.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Story telling}{6}{subsection.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Each component should be informative}{7}{subsection.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Custom visualizations}{7}{subsection.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Future work}{7}{section.57}}
\newlabel{sec:futurework}{{7}{7}{Future work}{section.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section.59}}
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.59}{}}
\abx@aux@cite{srs}
\abx@aux@cite{playoffs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Terminology}{8}{appendix.63}}
\newlabel{sec:terminology}{{A}{8}{Terminology}{appendix.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NBA}{8}{paragraph.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PER}{8}{paragraph.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SRS}{8}{paragraph.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Playoffs}{8}{paragraph.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jersey}{8}{paragraph.73}}
