\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{debug}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{nbawiki}
\abx@aux@cite{fantasy}
\abx@aux@cite{fantasyskill}
\abx@aux@cite{basketball-reference}
\abx@aux@cite{per}
\abx@aux@cite{ieeevis}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Goal and Target Audience}{1}{section.7}}
\newlabel{sec:goal}{{2}{1}{Goal and Target Audience}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{1}{section.9}}
\newlabel{sec:data}{{3}{1}{Data}{section.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Rework realted work}{1}{section*.11}}
\pgfsyspdfmark {pgfid1}{21122153}{5330412}
\pgfsyspdfmark {pgfid4}{39127013}{5322544}
\pgfsyspdfmark {pgfid5}{40421348}{5109229}
\abx@aux@cite{cox2006sportsvis}
\abx@aux@cite{tournamentladder}
\abx@aux@cite{enclosedcircles}
\abx@aux@cite{peterbeshai}
\abx@aux@cite{mantra}
\abx@aux@cite{multipleviews}
\abx@aux@cite{automatingdesign}
\abx@aux@cite{aesthetics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the data.}}{2}{figure.10}}
\newlabel{fig:data}{{1}{2}{An overview of the data}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{2}{section.13}}
\newlabel{sec:literature}{{4}{2}{Related Work}{section.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualization}{2}{section.15}}
\newlabel{sec:visualization}{{5}{2}{Visualization}{section.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The play-off view without a team selected.}}{2}{figure.16}}
\newlabel{fig:playoffviewnoteam}{{2}{2}{The play-off view without a team selected}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The play-off view with a team selected.}}{3}{figure.17}}
\newlabel{fig:playoffviewteam}{{3}{3}{The play-off view with a team selected}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The statistics view.}}{3}{figure.18}}
\newlabel{fig:statisticsview}{{4}{3}{The statistics view}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The team view.}}{3}{figure.19}}
\newlabel{fig:teamview}{{5}{3}{The team view}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The play-off view}{3}{subsection.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{3}{subsubsection.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bubble section}{3}{subsubsection.25}}
\abx@aux@cite{perceptualranking}
\abx@aux@cite{whitehousepath}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The path of president candidates in their road to become president.}}{4}{figure.26}}
\newlabel{fig:whitehousepath}{{6}{4}{The path of president candidates in their road to become president}{figure.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{4}{subsubsection.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First design of the play-off view.}}{4}{figure.27}}
\newlabel{fig:firstdesignplayoffview}{{7}{4}{First design of the play-off view}{figure.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{4}{figure.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First implementation of the play-off view.}}{4}{figure.28}}
\newlabel{fig:firstimplementationplayoffview}{{8}{4}{First implementation of the play-off view}{figure.28}{}}
\abx@aux@cite{mapviewvisualization}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hierarchy = sorting = facilitate trends of winners position have a meaning in the play-off view when selecting circle => zoom/more detail Bubble principle of - Symmetry (whole = play-off) - conectedness arc = games played Pre attentive characteristics - size of circles - hue to highligt selections or indicate increase decline arrows next view}{5}{section*.31}}
\pgfsyspdfmark {pgfid7}{3547546}{42123199}
\pgfsyspdfmark {pgfid8}{1499545}{42115331}
\pgfsyspdfmark {pgfid9}{2793880}{41902016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The statistics view}{5}{subsection.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{5}{subsubsection.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arrow section of selected statistic}{5}{subsubsection.37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add statistics view image here}{5}{section*.38}}
\pgfsyspdfmark {pgfid12}{21122153}{47562687}
\pgfsyspdfmark {pgfid13}{19074152}{44980581}
\pgfsyspdfmark {pgfid14}{20368487}{44767266}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selected statistics}{5}{subsubsection.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The team view}{5}{subsection.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{5}{subsubsection.44}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sketch of small multiples here}{5}{section*.45}}
\pgfsyspdfmark {pgfid17}{24328782}{14978981}
\pgfsyspdfmark {pgfid20}{39127013}{14971113}
\pgfsyspdfmark {pgfid21}{40421348}{14757798}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Improving the result}{5}{subsection.47}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this necessary? I don't know what to write here}{5}{section*.48}}
\pgfsyspdfmark {pgfid22}{21122153}{12874440}
\pgfsyspdfmark {pgfid25}{39127013}{10174366}
\pgfsyspdfmark {pgfid26}{40421348}{9961051}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Future work}{5}{section.50}}
\abx@aux@cite{d3.js}
\abx@aux@cite{html5}
\abx@aux@cite{jquery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Technology}{6}{subsection.52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sketch of how the page is structured here}{6}{section*.53}}
\pgfsyspdfmark {pgfid27}{3547546}{18717343}
\pgfsyspdfmark {pgfid28}{1499545}{18709475}
\pgfsyspdfmark {pgfid29}{2793880}{18496160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Lessons learned}{6}{section.55}}
\newlabel{sec:discussion}{{7}{6}{Lessons learned}{section.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Story telling}{6}{subsection.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Each component should be informative}{6}{subsection.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Custom visualizations}{6}{subsection.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section.63}}
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.63}{}}
\abx@aux@cite{srs}
\abx@aux@cite{playoffs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Terminology}{7}{appendix.67}}
\newlabel{sec:terminology}{{A}{7}{Terminology}{appendix.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NBA}{7}{paragraph.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PER}{7}{paragraph.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SRS}{7}{paragraph.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Playoffs}{7}{paragraph.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jersey}{7}{paragraph.77}}
