\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{debug}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{nbawiki}
\abx@aux@cite{fantasy}
\abx@aux@cite{fantasyskill}
\abx@aux@cite{basketball-reference}
\abx@aux@cite{per}
\abx@aux@cite{ieeevis}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Goal and Target Audience}{1}{section.7}}
\newlabel{sec:goal}{{2}{1}{Goal and Target Audience}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{1}{section.9}}
\newlabel{sec:data}{{3}{1}{Data}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{1}{section.12}}
\newlabel{sec:literature}{{4}{1}{Related Work}{section.12}{}}
\abx@aux@cite{goldsberry}
\abx@aux@cite{stephenchu}
\abx@aux@cite{peterbeshai}
\abx@aux@cite{tournamentladder}
\abx@aux@cite{sunburst}
\abx@aux@cite{enclosedcircles}
\abx@aux@cite{adaptivitree}
\abx@aux@cite{whitehousepath}
\abx@aux@cite{fivethirtyeight}
\abx@aux@cite{starplots}
\abx@aux@cite{mantra}
\abx@aux@cite{multipleviews}
\abx@aux@cite{automatingdesign}
\abx@aux@cite{aesthetics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the data.}}{2}{figure.10}}
\newlabel{fig:data}{{1}{2}{An overview of the data}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The play-off view without a team selected.}}{2}{figure.15}}
\newlabel{fig:playoffviewnoteam}{{2}{2}{The play-off view without a team selected}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualization}{2}{section.14}}
\newlabel{sec:visualization}{{5}{2}{Visualization}{section.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The play-off view with a team selected.}}{3}{figure.16}}
\newlabel{fig:playoffviewteam}{{3}{3}{The play-off view with a team selected}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The statistics view.}}{3}{figure.17}}
\newlabel{fig:statisticsview}{{4}{3}{The statistics view}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The team view.}}{3}{figure.18}}
\newlabel{fig:teamview}{{5}{3}{The team view}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The play-off view}{3}{subsection.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{3}{subsubsection.22}}
\abx@aux@cite{perceptualranking}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The path of president candidates in their road to become president.}}{4}{figure.25}}
\newlabel{fig:whitehousepath}{{6}{4}{The path of president candidates in their road to become president}{figure.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bubble section}{4}{subsubsection.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{4}{subsubsection.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First design of the play-off view.}}{4}{figure.26}}
\newlabel{fig:firstdesignplayoffview}{{7}{4}{First design of the play-off view}{figure.26}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{4}{figure.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First implementation of the play-off view.}}{4}{figure.27}}
\newlabel{fig:firstimplementationplayoffview}{{8}{4}{First implementation of the play-off view}{figure.27}{}}
\abx@aux@cite{mapviewvisualization}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hierarchy = sorting = facilitate trends of winners position have a meaning in the play-off view when selecting circle => zoom/more detail Bubble principle of - Symmetry (whole = play-off) - conectedness arc = games played Pre attentive characteristics - size of circles - hue to highligt selections or indicate increase decline arrows next view}{5}{section*.30}}
\pgfsyspdfmark {pgfid2}{3547546}{32686015}
\pgfsyspdfmark {pgfid3}{1499545}{32678147}
\pgfsyspdfmark {pgfid4}{2793880}{32464832}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The statistics view}{5}{subsection.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{5}{subsubsection.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arrow section of selected statistic}{5}{subsubsection.36}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add statistics view image here}{5}{section*.37}}
\pgfsyspdfmark {pgfid7}{21122153}{37975108}
\pgfsyspdfmark {pgfid10}{39127013}{37967240}
\pgfsyspdfmark {pgfid11}{40421348}{37753925}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selected statistics}{5}{subsubsection.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The team view}{5}{subsection.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{5}{subsubsection.43}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sketch of small multiples here}{5}{section*.44}}
\pgfsyspdfmark {pgfid12}{24328782}{5330412}
\pgfsyspdfmark {pgfid15}{39127013}{5322544}
\pgfsyspdfmark {pgfid16}{40421348}{5109229}
\abx@aux@cite{d3}
\abx@aux@cite{html5}
\abx@aux@cite{jquery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Improving the result}{6}{subsection.46}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this necessary? I don't know what to write here}{6}{section*.47}}
\pgfsyspdfmark {pgfid17}{3547546}{46809023}
\pgfsyspdfmark {pgfid18}{1499545}{46801155}
\pgfsyspdfmark {pgfid19}{2793880}{46587840}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Future work}{6}{section.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Technology}{6}{subsection.51}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sketch of how the page is structured here}{6}{section*.52}}
\pgfsyspdfmark {pgfid22}{3547546}{9328108}
\pgfsyspdfmark {pgfid23}{1499545}{9320240}
\pgfsyspdfmark {pgfid24}{2793880}{9106925}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Lessons learned}{6}{section.54}}
\newlabel{sec:discussion}{{7}{6}{Lessons learned}{section.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Story telling}{6}{subsection.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Each component should be informative}{6}{subsection.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Custom visualizations}{6}{subsection.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section.62}}
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.62}{}}
\abx@aux@cite{srs}
\abx@aux@cite{playoffs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Terminology}{8}{appendix.66}}
\newlabel{sec:terminology}{{A}{8}{Terminology}{appendix.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NBA}{8}{paragraph.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PER}{8}{paragraph.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SRS}{8}{paragraph.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Playoffs}{8}{paragraph.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jersey}{8}{paragraph.76}}
