\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{debug}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{basketball-reference}
\abx@aux@cite{per}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Goal and Target Audience}{1}{section.7}}
\newlabel{sec:goal}{{2}{1}{Goal and Target Audience}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{1}{section.9}}
\newlabel{sec:data}{{3}{1}{Data}{section.9}{}}
\abx@aux@cite{ieeevis}
\abx@aux@cite{cox2006sportsvis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the data.}}{2}{figure.10}}
\newlabel{fig:data}{{1}{2}{An overview of the data}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{2}{section.12}}
\newlabel{sec:literature}{{4}{2}{Related Work}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualization}{2}{section.14}}
\newlabel{sec:visualization}{{5}{2}{Visualization}{section.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The play-off view without a team selected.}}{2}{figure.15}}
\newlabel{fig:playoffviewnoteam}{{2}{2}{The play-off view without a team selected}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The play-off view with a team selected.}}{2}{figure.16}}
\newlabel{fig:playoffviewteam}{{3}{2}{The play-off view with a team selected}{figure.16}{}}
\abx@aux@cite{perceptualranking}
\abx@aux@cite{tournamentladder}
\abx@aux@cite{enclosedcircles}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The statistics view.}}{3}{figure.17}}
\newlabel{fig:statisticsview}{{4}{3}{The statistics view}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The team view.}}{3}{figure.18}}
\newlabel{fig:teamview}{{5}{3}{The team view}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The play-off view}{3}{subsection.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{3}{subsubsection.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bubble section}{3}{subsubsection.24}}
\abx@aux@cite{mapviewvisualization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The statistics view}{4}{subsection.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{4}{subsubsection.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arrow section of selected statistic}{4}{subsubsection.30}}
\abx@aux@cite{peterbeshai}
\abx@aux@cite{d3.js}
\abx@aux@cite{html5}
\abx@aux@cite{jquery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Small multiples of different statistics}{5}{subsubsection.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The team view}{5}{subsection.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Improving the result}{5}{subsection.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Possible improvements}{5}{section.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Technology}{5}{subsection.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Lessons learned}{6}{section.42}}
\newlabel{sec:discussion}{{7}{6}{Lessons learned}{section.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Story telling}{6}{subsection.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Each component should be informative}{6}{subsection.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Custom visualizations}{6}{subsection.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section.50}}
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Terminology}{6}{appendix.54}}
\newlabel{sec:terminology}{{A}{6}{Terminology}{appendix.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PER}{6}{paragraph.56}}
