[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'paper.blg'
[68] biber:287> INFO - === Thu May 26, 2016, 17:02:14
[174] Biber.pm:348> INFO - Reading 'paper.bcf'
[326] Biber.pm:742> INFO - Found 30 citekeys in bib section 0
[332] Biber.pm:3151> INFO - Processing section 0
[364] Biber.pm:3308> INFO - Looking for bibtex format file 'paper.bib' for section 0
[407] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[436] bibtex.pm:974> INFO - Found BibTeX data source 'paper.bib'
[1023] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1023] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1023] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1023] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1083] bbl.pm:519> INFO - Writing 'paper.bbl' with encoding 'ascii'
[1258] bbl.pm:615> INFO - Output to paper.bbl
