\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{debug}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{nbawiki}
\abx@aux@cite{fantasy}
\abx@aux@cite{fantasyskill}
\abx@aux@cite{basketball-reference}
\abx@aux@cite{per}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abstracts should be about 150 words}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3547546}{37850253}
\pgfsyspdfmark {pgfid2}{1499545}{37842385}
\pgfsyspdfmark {pgfid3}{2793880}{37629070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Goal and Target Audience}{1}{section.8}}
\newlabel{sec:goal}{{2}{1}{Goal and Target Audience}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{1}{section.10}}
\newlabel{sec:data}{{3}{1}{Data}{section.10}{}}
\abx@aux@cite{ieeevis}
\abx@aux@cite{vorped}
\abx@aux@cite{goldsberry}
\abx@aux@cite{stephenchu}
\abx@aux@cite{peterbeshai}
\abx@aux@cite{tournamentladder}
\abx@aux@cite{sunburst}
\abx@aux@cite{enclosedcircles}
\abx@aux@cite{premierleague}
\abx@aux@cite{adaptivitree}
\abx@aux@cite{whitehousepath}
\abx@aux@cite{fivethirtyeight}
\abx@aux@cite{eloraring}
\abx@aux@cite{nbaempires}
\abx@aux@cite{automatingdesign}
\abx@aux@cite{starplots}
\abx@aux@cite{mantra}
\abx@aux@cite{multipleviews}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the data.}}{2}{figure.12}}
\newlabel{fig:data}{{1}{2}{An overview of the data}{figure.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{is die afbeelding nog wel juist? Is die nuttig?}{2}{section*.11}}
\pgfsyspdfmark {pgfid6}{16967891}{34130267}
\pgfsyspdfmark {pgfid7}{1499545}{34122399}
\pgfsyspdfmark {pgfid8}{2793880}{33909084}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{2}{section.14}}
\newlabel{sec:literature}{{4}{2}{Related Work}{section.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualization}{2}{section.16}}
\newlabel{sec:visualization}{{5}{2}{Visualization}{section.16}{}}
\abx@aux@cite{aesthetics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The play-off view without a team selected.}}{3}{figure.17}}
\newlabel{fig:playoffviewnoteam}{{2}{3}{The play-off view without a team selected}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The play-off view}{3}{subsection.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The play-off view with a team selected.}}{3}{figure.18}}
\newlabel{fig:playoffviewteam}{{3}{3}{The play-off view with a team selected}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{3}{subsubsection.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bubble section}{3}{subsubsection.24}}
\abx@aux@cite{mapviewvisualization}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The path of president candidates in their road to become president.}}{4}{figure.25}}
\newlabel{fig:whitehousepath}{{4}{4}{The path of president candidates in their road to become president}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First design of the play-off view.}}{4}{figure.26}}
\newlabel{fig:firstdesignplayoffview}{{5}{4}{First design of the play-off view}{figure.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{4}{subsubsection.29}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{4}{figure.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First implementation of the play-off view.}}{4}{figure.27}}
\newlabel{fig:firstimplementationplayoffview}{{6}{4}{First implementation of the play-off view}{figure.27}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{meaning of last sentence is not clear}{4}{section*.30}}
\pgfsyspdfmark {pgfid12}{32150457}{23940750}
\pgfsyspdfmark {pgfid15}{39127013}{23932882}
\pgfsyspdfmark {pgfid16}{40421348}{23719567}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hierarchy = sorting = facilitate trends of winners position have a meaning in the play-off view when selecting circle => zoom/more detail Bubble principle of - Symmetry (whole = play-off) - conectedness arc = games played Pre attentive characteristics - size of circles - hue to highligt selections or indicate increase decline arrows next view}{4}{section*.31}}
\pgfsyspdfmark {pgfid17}{21122153}{22826638}
\pgfsyspdfmark {pgfid20}{39127013}{19045220}
\pgfsyspdfmark {pgfid21}{40421348}{18831905}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The statistics view}{4}{subsection.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The statistics view.}}{5}{figure.32}}
\newlabel{fig:statisticsview}{{7}{5}{The statistics view}{figure.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{5}{subsubsection.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arrow section}{5}{subsubsection.38}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add statistics view image here}{5}{section*.39}}
\pgfsyspdfmark {pgfid22}{3547546}{6772204}
\pgfsyspdfmark {pgfid23}{1499545}{6764336}
\pgfsyspdfmark {pgfid24}{2793880}{6551021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The team view.}}{5}{figure.44}}
\newlabel{fig:teamview}{{8}{5}{The team view}{figure.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selected statistics section}{5}{subsubsection.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{5}{subsubsection.43}}
\abx@aux@cite{d3}
\abx@aux@cite{html5}
\abx@aux@cite{jquery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The team view}{6}{subsection.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Field section}{6}{subsubsection.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{6}{subsubsection.50}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sketch of small multiples here}{6}{section*.51}}
\pgfsyspdfmark {pgfid27}{15119121}{15652624}
\pgfsyspdfmark {pgfid28}{1499545}{15644756}
\pgfsyspdfmark {pgfid29}{2793880}{15431441}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Improving the result}{6}{subsection.53}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this necessary? I don't know what to write here.}{6}{section*.54}}
\pgfsyspdfmark {pgfid32}{3547546}{13375102}
\pgfsyspdfmark {pgfid33}{1499545}{10675028}
\pgfsyspdfmark {pgfid34}{2793880}{10461713}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Technology}{6}{subsection.56}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sketch of how the page is structured here}{6}{section*.57}}
\pgfsyspdfmark {pgfid37}{24822260}{46841791}
\pgfsyspdfmark {pgfid40}{39127013}{46833923}
\pgfsyspdfmark {pgfid41}{40421348}{46620608}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Lessons learned}{6}{section.59}}
\newlabel{sec:lessonslearned}{{6}{6}{Lessons learned}{section.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Story telling}{6}{subsection.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Each component should be informative}{7}{subsection.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Custom visualizations}{7}{subsection.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Future work}{7}{section.67}}
\newlabel{sec:futurework}{{7}{7}{Future work}{section.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section.69}}
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.69}{}}
\abx@aux@cite{srs}
\abx@aux@cite{playoffs}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{References should be in alphabetical order and represented by numbers in the text. Style should be set to style{SIGCHI-Reference-Format}, this moment it is set to the style draft}{8}{section*.71}}
\pgfsyspdfmark {pgfid42}{21122153}{23655151}
\pgfsyspdfmark {pgfid45}{39127013}{23647283}
\pgfsyspdfmark {pgfid46}{40421348}{23433968}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Terminology}{8}{appendix.74}}
\newlabel{sec:terminology}{{A}{8}{Terminology}{appendix.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NBA}{8}{paragraph.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PER}{8}{paragraph.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SRS}{8}{paragraph.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Playoffs}{8}{paragraph.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jersey}{8}{paragraph.84}}
