\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{debug}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{nbawiki}
\abx@aux@cite{fantasy}
\abx@aux@cite{fantasyskill}
\abx@aux@cite{basketball-reference}
\abx@aux@cite{per}
\abx@aux@cite{ieeevis}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abstracts should be about 150 words}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3547546}{37850253}
\pgfsyspdfmark {pgfid2}{1499545}{37842385}
\pgfsyspdfmark {pgfid3}{2793880}{37629070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference to sections should use the name and not a number because the numbers are not shown, so they are not usable}{1}{section*.7}}
\pgfsyspdfmark {pgfid6}{3547546}{18408340}
\pgfsyspdfmark {pgfid7}{1499545}{18400472}
\pgfsyspdfmark {pgfid8}{2793880}{18187157}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Goal and Target Audience}{1}{section.9}}
\newlabel{sec:goal}{{2}{1}{Goal and Target Audience}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{1}{section.11}}
\newlabel{sec:data}{{3}{1}{Data}{section.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure is still in dutch}{1}{section*.12}}
\pgfsyspdfmark {pgfid11}{21122153}{5330412}
\pgfsyspdfmark {pgfid14}{39127013}{5322544}
\pgfsyspdfmark {pgfid15}{40421348}{5109229}
\abx@aux@cite{goldsberry}
\abx@aux@cite{stephenchu}
\abx@aux@cite{peterbeshai}
\abx@aux@cite{tournamentladder}
\abx@aux@cite{sunburst}
\abx@aux@cite{enclosedcircles}
\abx@aux@cite{adaptivitree}
\abx@aux@cite{whitehousepath}
\abx@aux@cite{fivethirtyeight}
\abx@aux@cite{starplots}
\abx@aux@cite{mantra}
\abx@aux@cite{multipleviews}
\abx@aux@cite{automatingdesign}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the data.}}{2}{figure.13}}
\newlabel{fig:data}{{1}{2}{An overview of the data}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{2}{section.15}}
\newlabel{sec:literature}{{4}{2}{Related Work}{section.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The play-off view without a team selected.}}{2}{figure.19}}
\newlabel{fig:playoffviewnoteam}{{2}{2}{The play-off view without a team selected}{figure.19}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{explanation of the elo score?}{2}{section*.16}}
\pgfsyspdfmark {pgfid16}{24161033}{25779166}
\pgfsyspdfmark {pgfid19}{39127013}{25771298}
\pgfsyspdfmark {pgfid20}{40421348}{25557983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualization}{2}{section.18}}
\newlabel{sec:visualization}{{5}{2}{Visualization}{section.18}{}}
\abx@aux@cite{aesthetics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The play-off view with a team selected.}}{3}{figure.20}}
\newlabel{fig:playoffviewteam}{{3}{3}{The play-off view with a team selected}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The statistics view.}}{3}{figure.21}}
\newlabel{fig:statisticsview}{{4}{3}{The statistics view}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The team view.}}{3}{figure.22}}
\newlabel{fig:teamview}{{5}{3}{The team view}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The play-off view}{3}{subsection.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{3}{subsubsection.26}}
\abx@aux@cite{perceptualranking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bubble section}{4}{subsubsection.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{4}{subsubsection.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The path of president candidates in their road to become president.}}{4}{figure.29}}
\newlabel{fig:whitehousepath}{{6}{4}{The path of president candidates in their road to become president}{figure.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First design of the play-off view.}}{4}{figure.30}}
\newlabel{fig:firstdesignplayoffview}{{7}{4}{First design of the play-off view}{figure.30}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Figure: }{4}{figure.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First implementation of the play-off view.}}{4}{figure.31}}
\newlabel{fig:firstimplementationplayoffview}{{8}{4}{First implementation of the play-off view}{figure.31}{}}
\abx@aux@cite{mapviewvisualization}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{meaning of last sentence is not clear}{5}{section*.34}}
\pgfsyspdfmark {pgfid22}{14575850}{41795519}
\pgfsyspdfmark {pgfid23}{1499545}{41787651}
\pgfsyspdfmark {pgfid24}{2793880}{41574336}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hierarchy = sorting = facilitate trends of winners position have a meaning in the play-off view when selecting circle => zoom/more detail Bubble principle of - Symmetry (whole = play-off) - conectedness arc = games played Pre attentive characteristics - size of circles - hue to highligt selections or indicate increase decline arrows next view}{5}{section*.35}}
\pgfsyspdfmark {pgfid27}{3547546}{40681407}
\pgfsyspdfmark {pgfid28}{1499545}{36899989}
\pgfsyspdfmark {pgfid29}{2793880}{36686674}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The statistics view}{5}{subsection.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{5}{subsubsection.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arrow section}{5}{subsubsection.41}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add statistics view image here}{5}{section*.42}}
\pgfsyspdfmark {pgfid32}{21122153}{43869872}
\pgfsyspdfmark {pgfid35}{39127013}{43862004}
\pgfsyspdfmark {pgfid36}{40421348}{43648689}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selected statistics section}{5}{subsubsection.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{5}{subsubsection.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The team view}{5}{subsection.48}}
\abx@aux@cite{d3}
\abx@aux@cite{html5}
\abx@aux@cite{jquery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Field section}{6}{subsubsection.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{6}{subsubsection.52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sketch of small multiples here}{6}{section*.53}}
\pgfsyspdfmark {pgfid37}{15119121}{27580085}
\pgfsyspdfmark {pgfid38}{1499545}{27572217}
\pgfsyspdfmark {pgfid39}{2793880}{27358902}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Improving the result}{6}{subsection.55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this necessary? I don't know what to write here.}{6}{section*.56}}
\pgfsyspdfmark {pgfid42}{3547546}{25402264}
\pgfsyspdfmark {pgfid43}{1499545}{22702190}
\pgfsyspdfmark {pgfid44}{2793880}{22488875}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Future work}{6}{section.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Technology}{6}{subsection.60}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sketch of how the page is structured here}{6}{section*.61}}
\pgfsyspdfmark {pgfid47}{24822260}{31846862}
\pgfsyspdfmark {pgfid50}{39127013}{31838994}
\pgfsyspdfmark {pgfid51}{40421348}{31625679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Lessons learned}{6}{section.63}}
\newlabel{sec:discussion}{{7}{6}{Lessons learned}{section.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Story telling}{6}{subsection.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Each component should be informative}{7}{subsection.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Custom visualizations}{7}{subsection.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section.71}}
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.71}{}}
\abx@aux@cite{srs}
\abx@aux@cite{playoffs}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{References should be in alphabetical order and represented by numbers in the text. Style should be set to style{SIGCHI-Reference-Format}, this moment it is set to the style draft}{8}{section*.73}}
\pgfsyspdfmark {pgfid52}{21122153}{39488651}
\pgfsyspdfmark {pgfid53}{19074152}{39480783}
\pgfsyspdfmark {pgfid54}{20368487}{39267468}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Terminology}{8}{appendix.76}}
\newlabel{sec:terminology}{{A}{8}{Terminology}{appendix.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NBA}{8}{paragraph.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PER}{8}{paragraph.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SRS}{8}{paragraph.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Playoffs}{8}{paragraph.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jersey}{8}{paragraph.86}}
