[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'paper.blg'
[58] biber:287> INFO - === Fri Apr 22, 2016, 11:52:55
[146] Biber.pm:348> INFO - Reading 'paper.bcf'
[295] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[301] Biber.pm:3151> INFO - Processing section 0
[334] Biber.pm:3308> INFO - Looking for bibtex format file 'paper.bib' for section 0
[339] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[342] bibtex.pm:974> INFO - Found BibTeX data source 'paper.bib'
[454] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] Biber.pm:3028> INFO - Sorting list 'debug/global' of type 'entry' with scheme 'debug' and locale 'en-US'
[454] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[460] bbl.pm:519> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[476] bbl.pm:615> INFO - Output to paper.bbl
