\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{debug}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{nbawiki}
\abx@aux@cite{fantasy}
\abx@aux@cite{fantasyskill}
\abx@aux@cite{basketball-reference}
\abx@aux@cite{per}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abstracts should be about 150 words}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3547546}{37850253}
\pgfsyspdfmark {pgfid2}{1499545}{37842385}
\pgfsyspdfmark {pgfid3}{2793880}{37629070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Goal and Target Audience}{1}{section.8}}
\newlabel{sec:goal}{{2}{1}{Goal and Target Audience}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data}{1}{section.10}}
\newlabel{sec:data}{{3}{1}{Data}{section.10}{}}
\abx@aux@cite{ieeevis}
\abx@aux@cite{vorped}
\abx@aux@cite{goldsberry}
\abx@aux@cite{stephenchu}
\abx@aux@cite{peterbeshai}
\abx@aux@cite{tournamentladder}
\abx@aux@cite{sunburst}
\abx@aux@cite{enclosedcircles}
\abx@aux@cite{premierleague}
\abx@aux@cite{adaptivitree}
\abx@aux@cite{whitehousepath}
\abx@aux@cite{fivethirtyeight}
\abx@aux@cite{eloraring}
\abx@aux@cite{nbaempires}
\abx@aux@cite{automatingdesign}
\abx@aux@cite{starplots}
\abx@aux@cite{mantra}
\abx@aux@cite{multipleviews}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the data.}}{2}{figure.12}}
\newlabel{fig:data}{{1}{2}{An overview of the data}{figure.12}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{is die afbeelding nog wel juist? Is die nuttig?}{2}{section*.11}}
\pgfsyspdfmark {pgfid6}{16967891}{34130267}
\pgfsyspdfmark {pgfid7}{1499545}{34122399}
\pgfsyspdfmark {pgfid8}{2793880}{33909084}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Related Work}{2}{section.14}}
\newlabel{sec:literature}{{4}{2}{Related Work}{section.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualization}{2}{section.16}}
\newlabel{sec:visualization}{{5}{2}{Visualization}{section.16}{}}
\abx@aux@cite{aesthetics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The play-off view without a team selected.}}{3}{figure.17}}
\newlabel{fig:playoffviewnoteam}{{2}{3}{The play-off view without a team selected}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The play-off view}{3}{subsection.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The play-off view with a team selected.}}{3}{figure.18}}
\newlabel{fig:playoffviewteam}{{3}{3}{The play-off view with a team selected}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{3}{subsubsection.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bubble section}{3}{subsubsection.24}}
\abx@aux@cite{mapviewvisualization}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First design of the play-off view.}}{4}{figure.25}}
\newlabel{fig:firstdesignplayoffview}{{4}{4}{First design of the play-off view}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First implementation of the play-off view.}}{4}{figure.26}}
\newlabel{fig:firstimplementationplayoffview}{{5}{4}{First implementation of the play-off view}{figure.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{4}{subsubsection.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The statistics view.}}{4}{figure.31}}
\newlabel{fig:statisticsview}{{6}{4}{The statistics view}{figure.31}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{meaning of last sentence is not clear}{4}{section*.29}}
\pgfsyspdfmark {pgfid11}{32150457}{17386206}
\pgfsyspdfmark {pgfid14}{39127013}{17378338}
\pgfsyspdfmark {pgfid15}{40421348}{17165023}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Hierarchy = sorting = facilitate trends of winners position have a meaning in the play-off view when selecting circle => zoom/more detail Bubble principle of - Symmetry (whole = play-off) - conectedness arc = games played Pre attentive characteristics - size of circles - hue to highligt selections or indicate increase decline arrows next view}{4}{section*.30}}
\pgfsyspdfmark {pgfid16}{21122153}{16272094}
\pgfsyspdfmark {pgfid19}{39127013}{12490676}
\pgfsyspdfmark {pgfid20}{40421348}{12277361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The statistics view}{4}{subsection.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Context section}{5}{subsubsection.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arrow section}{5}{subsubsection.37}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add statistics view image here}{5}{section*.38}}
\pgfsyspdfmark {pgfid21}{3547546}{18786820}
\pgfsyspdfmark {pgfid22}{1499545}{18778952}
\pgfsyspdfmark {pgfid23}{2793880}{18565637}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Selected statistics section}{5}{subsubsection.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The team view.}}{5}{figure.43}}
\newlabel{fig:teamview}{{7}{5}{The team view}{figure.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{5}{subsubsection.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The team view}{5}{subsection.45}}
\abx@aux@cite{d3}
\abx@aux@cite{html5}
\abx@aux@cite{jquery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Field section}{6}{subsubsection.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Previous designs}{6}{subsubsection.49}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sketch of small multiples here}{6}{section*.50}}
\pgfsyspdfmark {pgfid26}{15119121}{27563324}
\pgfsyspdfmark {pgfid27}{1499545}{27555456}
\pgfsyspdfmark {pgfid28}{2793880}{27342141}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Improving the result}{6}{subsection.52}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this necessary? I don't know what to write here.}{6}{section*.53}}
\pgfsyspdfmark {pgfid31}{3547546}{25351542}
\pgfsyspdfmark {pgfid32}{1499545}{22651468}
\pgfsyspdfmark {pgfid33}{2793880}{22438153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Technology}{6}{subsection.55}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sketch of how the page is structured here}{6}{section*.56}}
\pgfsyspdfmark {pgfid36}{7247653}{15930801}
\pgfsyspdfmark {pgfid37}{1499545}{15922933}
\pgfsyspdfmark {pgfid38}{2793880}{15709618}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Lessons learned}{6}{section.58}}
\newlabel{sec:lessonslearned}{{6}{6}{Lessons learned}{section.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Story telling}{6}{subsection.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Each component should be informative}{6}{subsection.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Custom visualizations}{7}{subsection.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Future work}{7}{section.66}}
\newlabel{sec:futurework}{{7}{7}{Future work}{section.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section.68}}
\newlabel{sec:conclusion}{{8}{7}{Conclusion}{section.68}{}}
\abx@aux@cite{srs}
\abx@aux@cite{playoffs}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{References should be in alphabetical order and represented by numbers in the text. Style should be set to style{SIGCHI-Reference-Format}, this moment it is set to the style draft}{8}{section*.70}}
\pgfsyspdfmark {pgfid41}{21122153}{28545185}
\pgfsyspdfmark {pgfid44}{39127013}{28537317}
\pgfsyspdfmark {pgfid45}{40421348}{28324002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Terminology}{8}{appendix.73}}
\newlabel{sec:terminology}{{A}{8}{Terminology}{appendix.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NBA}{8}{paragraph.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PER}{8}{paragraph.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SRS}{8}{paragraph.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Playoffs}{8}{paragraph.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jersey}{8}{paragraph.83}}
