[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'paper.blg'
[95] biber:287> INFO - === Thu May 26, 2016, 16:49:11
[213] Biber.pm:348> INFO - Reading 'paper.bcf'
[363] Biber.pm:742> INFO - Found 30 citekeys in bib section 0
[368] Biber.pm:3151> INFO - Processing section 0
[402] Biber.pm:3308> INFO - Looking for bibtex format file 'paper.bib' for section 0
[449] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[478] bibtex.pm:974> INFO - Found BibTeX data source 'paper.bib'
[1021] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1022] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1022] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1022] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1049] bbl.pm:519> INFO - Writing 'paper.bbl' with encoding 'ascii'
[1225] bbl.pm:615> INFO - Output to paper.bbl
