[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'paper.blg'
[61] biber:287> INFO - === Sat May 21, 2016, 17:41:03
[166] Biber.pm:348> INFO - Reading 'paper.bcf'
[335] Biber.pm:742> INFO - Found 27 citekeys in bib section 0
[342] Biber.pm:3151> INFO - Processing section 0
[376] Biber.pm:3308> INFO - Looking for bibtex format file 'paper.bib' for section 0
[420] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[448] bibtex.pm:974> INFO - Found BibTeX data source 'paper.bib'
[957] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[957] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[957] Biber.pm:3028> INFO - Sorting list 'debug/global' of type 'entry' with scheme 'debug' and locale 'en-US'
[958] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[993] bbl.pm:519> INFO - Writing 'paper.bbl' with encoding 'ascii'
[1162] bbl.pm:615> INFO - Output to paper.bbl
